spring.application.name=thehyundaisample

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=38080

logging.level.root=INFO
logging.level.com.winten=DEBUG
logging.file.name=/usr/local/tomcat/logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

greenlight.api.core.url=http://15.164.75.216:18080
greenlight.api.core.key=9Ned1_p6NpBGfjjU59CFggG9sLj2h_s93HvpN2AEmTg