spring.application.name=thehyundaisample

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=38080

logging.level.root=DEBUG
logging.level.com.winten=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
greenlight.api.key=9Ned1_p6NpBGfjjU59CFggG9sLj2h_s93HvpN2AEmTg
greenlight.core.api.action.list.url=http://43.202.94.66:28080/action-groups/list
greenlight.queue.api.base.url=http://15.164.75.216:18080/api/v1/queue